<!DOCTYPE html>
<html xmlns:>
<head>

  <title>demo</title>
     {% load static %}
  <meta charset="utf-8">
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style>
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 100px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:100%;
}

::-webkit-input-placeholder {
  text-align: center;
  line-height: 100px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
position: fixed;
width: 1000px;
height:618px;
}

</style>
<body>
 <div class="conter" >
        <h1>共模攻击，已知使用相同n的两组密文c和公钥e求明文
        </h1>
        <div class="input">
                <textarea id="inputN" placeholder="客官请在这输入N（当前十进制版本）">{{input}}</textarea>
                <textarea id="inputC1" placeholder="客官请在这输入密文C1">{{input}}</textarea>
                <textarea id="inputE1" placeholder="客官请在这输入公钥E1">{{input}}</textarea>
                <textarea id="inputC2" placeholder="客官请在这输入密文C2">{{input}}</textarea>
                <textarea id="inputE2" placeholder="客官请在这输入公钥E2">{{input}}</textarea>
            </div>
     <div class="btn-group">
        <button  type="button"  class="btn btn-success" onclick="myEncode()">求解明文</button>
      </div>
        <div class="output">
          <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea>
        </div>
             <a class="btn btn-danger " href="/">返回主页</a>
             <a class="btn btn-danger " href="/crypto/rsascript/">本地脚本，以防万一</a>
             <a class="btn btn-danger " href="/crypto/rsa/">返回RSA界面</a>
      </div>

</div>

</body>
<script>
    function myEncode() {
        var n = document.getElementById("inputN").value;
        var c1 = document.getElementById("inputC1").value;
        var e1 = document.getElementById("inputE1").value;
        var c2 = document.getElementById("inputC2").value;
        var e2 = document.getElementById("inputE2").value;
        postData = {"inputN": n,"inputE1":e1,"inputE2":e2,"inputC1":c1,"inputC2":c2};
         $.post("/crypto/commode/",postData,function (output) {
        document.getElementById("output").innerHTML=output;
       })
    }
</script>
</html>