<!DOCTYPE html>
<html>
<head>

  <title>SM2加密</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
/* position: fixed; */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 1000px;
height:618px;
}
.lable1{
    color:#CD00CD;
    font-size: 14pt;
}

</style>
<body>
 <div class="conter" >
        <h1>SM2加密
        </h1>

        <div class="input">

          <textarea id="inpsut" placeholder="在此处输入文本">{{input}}</textarea>
        </div>
        <label class="lable1">私钥:</label>
        <input id="siyao" type="text" name="points" style="width: 100%;"  max="25" min="0"/>
        <label class="lable1">公钥:</label>
        <input id="gongyao" type="text" name="points" style="width: 100%;" max="25" min="0"/>
        &emsp;

     <div class="btn-group" style="margin: 10px;">
            <button  type="button"  class="btn btn-success" onclick="myEncode('ve')">SM2加密</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('vd')">SM2解密</button>
            <button  type="button"  class="btn btn-success" onclick="myEncode('sc')">生成密钥对</button>

     </div>

        <div class="output">
          <textarea id="output" placeholder="这里是需要的输出">{{output}}</textarea>
        </div>
        <label class="lable1">中间过程:</label>
        <div class="output">
            
          <textarea id="midway" placeholder="">{{midway}}</textarea>
        </div>
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        var key=document.getElementById("siyao").value 
        var Pa = document.getElementById("gongyao").value
        if(key=="")
          key=0
        if(Pa == "")
          Pa = 0
        var input = document.getElementById("inpsut").value;
        postData = {"input": input, "type": type1,"key":key,"Pa": Pa};
        console.log(input+type1);
         $.post("/crypto/ecc/",postData,function (output) {
           console.log(output)
        // document.getElementById("output").innerHTML=output.miwen;
        if(output.type == "sc")
        {

          document.getElementById("siyao").value= output.siyao;
          document.getElementById("gongyao").value= output.gongyao;
          // TODO
          
        }
        else if(output.type == "ve")
        {
          ans = "产生随机数k : \n" + output.k + '\n\n' ;
          ans += "计算椭圆曲线点C1=[k]G=(x1,y1) : \n" + output.C1 + '\n\n';
          ans += "计算椭圆曲线点[k]PB=(x2,y2) : \n" + "(" + output.x2 + ' , ' + output.y2 + ') \n\n' ;
          ans += "消息M的比特长度klen : \n" + output.ml + '\n\n';
          ans += "计算t=KDF(x2∥y2, klen) : \n" + output.t + '\n\n';
          ans += "计算C2=M⊕t :\n" + output.C2 + '\n\n';
          ans += "计算C3=Hash(x2 ∥ M ∥ y2) : \n" + output.C3 + '\n\n';

          document.getElementById("output").innerHTML=output.miwen;
          document.getElementById("midway").innerHTML=ans;
        }
        else if(output.type == "vd")
        {
          ans = "计算椭圆曲线点[dB]C1=(x2, y2) : \n" + '(' +output.x2 + ' , ' + output.y2  + ')\n\n';
          ans += "计算t = KDF(x2∥y2,klen) : \n" + output.t + '\n\n' ;
          ans += "计算M′ = C2 ⊕ t : \n" + output.M_M + '\n\n' ;
          ans += "计算u =Hash(x2∥M′∥y2) : \n" + output.u + '\n\n';
          // console.log("asdasd")
          document.getElementById("output").innerHTML=output.mingwen;
          document.getElementById("midway").innerHTML=ans;

        }
          // document.getElementById("output").innerHTML=output.miwen;

        // console.log(output);
       })
    }
</script>
</html>