<!DOCTYPE html>
<html xmlns:>
<head>

  <title>demo</title>
     {% load static %}
  <meta charset="utf-8">
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style>
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:100%;
}

::-webkit-input-placeholder {
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
position: fixed;
width: 1000px;
height:618px;
}

</style>
<body>
 <div class="conter" >
        <h1>JSFuck加密(请在浏览器终端解密)
        </h1>

        <div class="input">
          <textarea id="inpsut" placeholder="客官请在这输入">{{input}}</textarea>
        </div>

     <div class="btn-group">
        <button  type="button"  class="btn btn-success" onclick="myEncode('encode')">JSFuck加密</button>
        <button  type="button"  class="btn btn-danger" onclick="myEncode('evalencode')">JSFuck加密加Eval版</button>
      </div>

        <div class="output">
          <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea>
        </div>
             <a class="btn btn-danger " href="/">返回主页</a>
             
             <a class="btn btn-danger " href="http://www.jsfuck.com/">jsfuck官网</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        var input = document.getElementById("inpsut").value;
        postData = {"input": input, "type": type1};
         $.post("/crypto/jsfuck/",postData,function (output) {
        document.getElementById("output").innerHTML=output;
       })
    }
</script>
</html>