<!DOCTYPE html>
<html xmlns:>
<head>

  <title>demo</title>
     {% load static %}
  <meta charset="utf-8">
 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style>
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 150px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:100%;
}

::-webkit-input-placeholder {
  text-align: center;
  line-height: 150px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
position: fixed;
width: 1000px;
height:618px;
}

</style>
<body>
 <div class="conter" >
        <h1>分解模数，已知N，E或D求另一个
        </h1>
        <div class="input">
                <textarea id="inputN" placeholder="客官请在这输入N">{{input}}</textarea>
                <textarea id="inputE" placeholder="客官请在这输入E或者D">{{input}}</textarea>
            </div>

     <div class="btn-group">
        <button  type="button"  class="btn btn-success" onclick="myEncode()">求解E或D</button>
      </div>

        <div class="output">
          <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea>
        </div>
             <a class="btn btn-danger " href="/">返回主页</a>
             
             <a class="btn btn-danger " href="/crypto/rsa/">返回RSA界面</a>

      </div>


</div>

</body>
<script>
    function myEncode() {
        var n = document.getElementById("inputN").value;
        var e = document.getElementById("inputE").value;
        postData = {"inputN": n,"inputE":e};
         $.post("/crypto/moder/",postData,function (output) {
        document.getElementById("output").innerHTML=output;
       })
    }
</script>
</html>