<!DOCTYPE html>
<html>
<head>

  <title>安全性分析</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
/* position: fixed; */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 1000px;
height:618px;
}
.lable1{
    color:#CD00CD;
    font-size: 14pt;
}

</style>
<body>
 <div class="conter" >
        <h1>安全性分析
        </h1>


        &emsp;

     <div class="btn-group" style="margin: 10px;">
            <button  type="button"  class="btn btn-success" onclick="myEncode('pollardsrho')">pollardsrho</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('bruteforce')">bruteforce</button>
            <button  type="button"  class="btn btn-success" onclick="myEncode('babygiantstep')">babygiantstep</button>

     </div>

        <div class="output">
          <textarea id="output" placeholder="这里是需要的输出">{{output}}</textarea>
        </div>
        
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {

        postData = {"type": type1};
        // console.log(input+type1);
         $.post("/crypto/security/",postData,function (output) {
           console.log(output)
        // document.getElementById("output").innerHTML=output.miwen;
        if(output.type == "pollardsrho")
        {

          document.getElementById("output").innerHTML=output.ans;
          
          
        }
        else if(output.type == "babygiantstep")
        {
          document.getElementById("output").innerHTML=output.ans;
        }
        else if(output.type == "bruteforce")
        {

          document.getElementById("output").innerHTML=output.ans;


          
        }
          // document.getElementById("output").innerHTML=output.miwen;

        // console.log(output);
       })
    }
</script>
</html>