<!DOCTYPE html>
<html>
<head>

  <title>SM2加密-效率比较</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
/* position: fixed; */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 1000px;
height:618px;
}
.lable1{
  margin-top: 10;
    color:#CD00CD;
    font-size: 14pt;
}

</style>
<body>
 <div class="conter" >
        <h1>SM2加密效率对比
        </h1>

        <div class="input">

          <textarea id="inpsut" placeholder="在此处输入文本">{{input}}</textarea>
        </div>
        <label class="lable1">私钥:</label>
        <input id="siyao" type="text" name="points" style="width: 100%;"  max="25" min="0"/>
        <label class="lable1">公钥:</label>
        <input id="gongyao" type="text" name="points" style="width: 100%;" max="25" min="0"/>

        &emsp;

     <div class="btn-group" style="width: 40%;margin-left: 30%;margin-right: 30%; text-align: center;margin-bottom: 10px; ">
            <button  type="button"  class="btn btn-success" onclick="myEncode('bef')">优化前-SM2加解密</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('aft')">优化后-SM2加解密</button>
            <button  type="button"  class="btn btn-success" onclick="myEncode('sc')">生成密钥对</button>

     </div>
     <label class="lable1">优化前加密时间:</label>
     <input id="time_en_bef" type="text" name="points" style="width: 28%;margin-right: 15px;" max="25" min="0"/>
     <label class="lable1">优化前解密时间:</label>
     <input id="time_de_bef" type="text" name="points" style="width: 28%;" max="25" min="0"/>
     <label class="lable1">优化后加密时间:</label>
     <input id="time_en_aft" type="text" name="points" style="width: 28%;margin-right: 15px;" max="25" min="0"/>
     <label class="lable1">优化后解密时间:</label>
     <input id="time_de_aft" type="text" name="points" style="width: 28%;" max="25" min="0"/>
        <div class="output">
          <textarea id="output" placeholder="这里是需要的输出">{{output}}</textarea>
        </div>
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        var key=document.getElementById("siyao").value 
        var Pa = document.getElementById("gongyao").value
        if(key=="")
          key=0
        if(Pa == "")
          Pa = 0
        var input = document.getElementById("inpsut").value;
        postData = {"input": input, "type": type1,"key":key,"Pa": Pa};
        // console.log(input+type1);
         $.post("/crypto/sm2compare/",postData,function (output) {
           console.log(output)
        // document.getElementById("output").innerHTML=output.miwen;
        if(output.type == "sc")
        {

          document.getElementById("siyao").value= output.siyao;
          document.getElementById("gongyao").value= output.gongyao;
          // TODO
          
        }
        else if(output.type == "bef")
        {
          document.getElementById("time_en_bef").value= output.entime;
          document.getElementById("time_de_bef").value= output.detime;
          document.getElementById("output").innerHTML= "-------------------------------------------加密-------------------------------------------\n" + output.miwen + "\n-------------------------------------------解密-------------------------------------------\n" + output.mingwen;
          console.log("bef")

        }
        else if(output.type == "aft")
        {

          console.log("asdasd")
          document.getElementById("time_en_aft").value= output.entime;
          document.getElementById("time_de_aft").value= output.detime;
          document.getElementById("output").innerHTML= "-------------------------------------------加密-------------------------------------------\n" + output.miwen + "\n-------------------------------------------解密-------------------------------------------\n" + output.mingwen;

        }
          // document.getElementById("output").innerHTML=output.miwen;

        // console.log(output);
       })
    }
</script>
</html>