<!DOCTYPE html>
<html>
<head>

  <title>SM2数字签名</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
/* position: fixed; */
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width: 1000px;
height:618px;
}
.lable1{
    color:#CD00CD;
    font-size: 14pt;
}

</style>
<body>
 <div class="conter" >
        <h1>SM2数字签名
        </h1>

        <div class="input">

          <textarea id="inpsut" placeholder="在此处输入文本">{{input}}</textarea>
        </div>
        <label class="lable1">私钥:</label>
        <input id="siyao" type="text" name="points" style="width: 100%;"  max="25" min="0"/>
        <label class="lable1">公钥:</label>
        <input id="gongyao" type="text" name="points" style="width: 100%;" max="25" min="0"/>
        <label class="lable1">ID:</label>
        <input id="signid" type="text" name="points" style="width: 100%;" max="25" min="0"/>
        &emsp;

     <div class="btn-group" style="margin: 10px;">
            <button  type="button"  class="btn btn-success" onclick="myEncode('sign')">SM2签名</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('check')">SM2验签</button>
            <button  type="button"  class="btn btn-success" onclick="myEncode('sc')">生成密钥对</button>

     </div>

        <div class="output">
          <textarea id="output" placeholder="这里是需要的输出">{{output}}</textarea>
        </div>
        <label class="lable1">中间过程:</label>
        <div class="output">
            
          <textarea id="midway" placeholder="">{{midway}}</textarea>
        </div>
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        var key=document.getElementById("siyao").value 
        var Pa = document.getElementById("gongyao").value
        if(key=="")
          key=0
        if(Pa == "")
          Pa = 0
        var input = document.getElementById("inpsut").value;
        var signid = document.getElementById("signid").value;
        postData = {"input": input, "type": type1,"key":key,"Pa": Pa,"signid":signid};
        console.log(input+type1);
         $.post("/crypto/sm2sign/",postData,function (output) {
           console.log(output)
        // document.getElementById("output").innerHTML=output.miwen;
        if(output.type == "sc")
        {

          document.getElementById("siyao").value= output.siyao;
          document.getElementById("gongyao").value= output.gongyao;
          // TODO
          
        }
        else if(output.type == "sign")
        {
          console.log('sign')
          ans = "M=ZA ∥ M : \n" + output.M_M + '\n\n';
          ans += "计算e = Hv(M) : \n" + output.e + '\n\n';
          ans += "产生随机数k ∈[1,n-1] : \n" + output.k + '\n\n';
          ans += "计算椭圆曲线点(x1,y1)=[k]G : \n" + "(" + output.x_1 + " , " + output.y_1 + ")\n\n";

          document.getElementById("output").innerHTML="(r,s) = (" + output.r + ' , ' + output.s + ')';
          document.getElementById("midway").innerHTML=ans;

        }
        else if(output.type == "check")
        {

          console.log("check")
          document.getElementById("output").innerHTML=output.result;
          ans = "M′ : \n" + output.M_M + '\n\n';
          ans += "密码杂凑函数值e′ : \n" + output.e + '\n\n';
          ans += "计算t=(r′+s′) mod n : \n" + output.t + '\n\n';
          ans += "计算椭圆曲线点(x1,y1) : \n"+ "(" + output.x_1  + ' , ' + output.y_1 + ')\n\n';
          ans += "计算R = (e′ + x′1) mod n : \n" + output.R + '\n';
          document.getElementById("midway").innerHTML=ans;

          
        }
          // document.getElementById("output").innerHTML=output.miwen;

        // console.log(output);
       })
    }
</script>
</html>