<!DOCTYPE html>
<html>
<head>

  <title>demo</title>
     {% load static %}
  <meta charset="utf-8">
  <meta charset="utf-8">

 <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <script  src="/static/js/jquery.min.js"></script>
</head>
<style> 
textarea {
  /*font-family:Consolas,'Lucida Console','DejaVu Sans Mono',monospace;*/
  font-size: 12pt;
  max-width: 95%;
  width: 95%;
  height: 250px;
  border: 3px double #CD00CD;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #FFFFFF; /* Old browsers */
}
body{
  background:#2F2F2F ;
  background-size:80%;
}

::-webkit-input-placeholder { 
  text-align: center;
  line-height: 250px;
  font-size: 16pt;
  color: #000000;
}
h1{

color:#76EE00;
}
.conter{
text-align:center;
position: fixed;
_position: absolute;
width: 1000px;
height:618px;
}
.lable1{
    color:#CD00CD;
    font-size: 14pt;
}

</style>
<body>
 <div class="conter" >
        <h1>维吉尼亚/AutoKey
        </h1>

        <div class="input">

          <textarea id="inpsut" placeholder="客官请在这输入文本">{{input}}</textarea>
        </div>
        <label class="lable1">Key:</label>
        <input id="key" type="text" name="points"  max="25" min="0"/>
        &emsp;

     <div class="btn-group">
            <button  type="button"  class="btn btn-success" onclick="myEncode('ve')">维吉尼亚加密</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('vd')">维吉尼亚解密</button>
            <button  type="button"  class="btn btn-success" onclick="myEncode('ae')">AutoKey加密</button>
            <button  type="button"  class="btn btn-primary" onclick="myEncode('ad')">AutoKey解密</button>
     </div>

        <div class="output">
          <textarea id="output" placeholder="这里是客官需要的输出">{{output}}</textarea>
        </div>
        <a class="btn btn-danger " href="/">返回主页</a>

      </div>


</div>

</body>
<script>
    function myEncode(type1) {
        var key=document.getElementById("key").value
        if(key=="")
        key=0
        var input = document.getElementById("inpsut").value;
        postData = {"input": input, "type": type1,"key":key};
        console.log(input+type1);
         $.post("/crypto/vigenere/",postData,function (output) {
        document.getElementById("output").innerHTML=output;
        console.log(output);
       })
    }
</script>
</html>